body {
    background-color: #e9e9e9;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(65, 65, 65);
    margin: 0 auto;
    padding: 0;
    display: grid;
    width: 70%;
}

a {
    color: rgb(26, 25, 25);
}

a:hover {
    color: black;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #e9e9e9;
    background-color: rgba(0,0,0,0.4);;
}

.modalContent {
    text-align: center;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 5vw;
    border: 1px solid #888;
    width: 80%;
}

.leaderModal {
    display: grid;
    width: 50%;
    padding: 0;
    border-radius: 7px;
    grid-template-rows: 3fr 6fr;
}

.summaryDiv {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    padding: 0;
    margin: 0;
}

.summaryTop {
    font-size: 3rem;
    padding: 0;
    margin: 0;
}

.summaryBottom {
    font-size: 1rem;
    padding: 0;
    margin: 0;
    align-self: center;
}

section.summarySection hr {
    width: 90%;
}

.distributionSection {
    display: grid;
    grid-template-rows: 1fr 6fr;
    padding: 0;
    margin: 0;
}

.distributionDiv {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    align-items: center;
    padding: 1vh 0;
    font-size: 1.5rem;
}

.distributionInnerDiv {
    display: grid;
    grid-template-rows: 1fr;
}

.headerText {
    font-weight: bold;
    font-size: 1.5rem;
}

div.headerContent {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 40% 10% 10%;
    align-items: center;
    justify-items: center;
    font-size: 2rem;
    font-weight: 0.8;
}

div.headerDayCount {
    display: grid;
    align-items: center;
    justify-items: center;
}

.header img:hover {
    cursor: pointer;
}

div hr {
    width: 40%;
}

section {
    padding: 1vh;
    margin: 0 auto;
}

section.content {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
    font-size: 2rem;
}

section.content div {
    display: grid;
    align-items: center;
    justify-items: center;
    border: solid 1px black;
    border-radius: 4px;
    height: 3rem;
    width: 3rem;
    margin: 1vh;
    transition: 0.7s;
}

section.content div[class*="value"] {
    border: none;
}

section.content div[class*="equal"] {
    border: none;
}

section.answer {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 20%;
    font-size: 4rem;
}

section.numpad {
    display: grid;
    align-items: center;
    justify-items: center;
}

.numpadDiv {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    font-size: 2rem;
}

.numpadItem {
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 4px;
    background-color: rgb(65, 65, 65);
    color: white;
    height: 4rem;
    width: 4rem;
    margin: 1vh;
    transition: 0.7s;
}

.numpadButton {
    width: 30%;
    height: auto;
    margin: 1rem;
    padding: 1em;
    border: none;
}

.numpadItem:hover {
    background-color: rgb(50, 50, 50);
    cursor: pointer;
}

footer {
    margin: 2rem;
    text-align: center;
}